{
  "name": "generator-review-service-baseline",
  "description": "",
  "version": "1.0.3",
  "scripts": {},
  "author": "KB.T",
  "main": "generators/index.js",
  "dependencies": {
    "jsonschema": "^1.1.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "uuid-validate": "0.0.2",
    "webpurify": "1.0.1",
    "yeoman-generator": "^1.0.0",
    "review-service-baseline": "^0.0.5"
  }
}
